m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dF:/semester5/CA/ca/2/ca2/CA2
vAdder
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z1 !s110 1639312255
!i10b 1
!s100 iCcjhZP]mG]eRD@3ee<bG3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
Ie3<]@[j^C[@km9ECjhdae1
Z3 VDg1SIo80bB@j0V0VzS_@n1
S1
Z4 dF:/git projects/CA/2
w1639312074
8F:/git projects/CA/2/Adder.sv
FF:/git projects/CA/2/Adder.sv
!i122 61
L0 1 13
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1639312255.000000
!s107 F:/git projects/CA/2/Adder.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|F:/git projects/CA/2/Adder.sv|
!i113 1
Z7 o-work work -sv
Z8 tCvgOpt 0
n@adder
vALU
R0
R1
!i10b 1
!s100 a]4e]J8<?R8UmDlNDEC9i1
R2
IH2f[l3=;G[NBS@EA7PM?22
R3
S1
R4
w1639312095
8F:/git projects/CA/2/ALU.sv
FF:/git projects/CA/2/ALU.sv
!i122 62
L0 1 38
R5
r1
!s85 0
31
R6
!s107 F:/git projects/CA/2/ALU.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|F:/git projects/CA/2/ALU.sv|
!i113 1
R7
R8
n@a@l@u
vALUController
R0
R1
!i10b 1
!s100 221Gli<m[ZHKD4NW_L0[=1
R2
IcLX=1ScJJ?aBa`RnVL;M12
R3
S1
R4
w1639312107
8F:/git projects/CA/2/ALUController.sv
FF:/git projects/CA/2/ALUController.sv
!i122 63
L0 1 52
R5
r1
!s85 0
31
R6
!s107 F:/git projects/CA/2/ALUController.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|F:/git projects/CA/2/ALUController.sv|
!i113 1
R7
R8
n@a@l@u@controller
vController
R0
R1
!i10b 1
!s100 a[@z<YFQPeCd3lBgzh5_^2
R2
IJoma[;[<Ff?7YTLDW[>nf3
R3
S1
R4
w1639312118
8F:/git projects/CA/2/Controller.sv
FF:/git projects/CA/2/Controller.sv
!i122 64
L0 1 78
R5
r1
!s85 0
31
R6
!s107 F:/git projects/CA/2/Controller.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|F:/git projects/CA/2/Controller.sv|
!i113 1
R7
R8
n@controller
vDataMem
R0
Z9 !s110 1639312256
!i10b 1
!s100 1oK4@SYiT@PdYeg4VE>U=2
R2
I9YHbj2@godBaQ@=a_:<1V0
R3
S1
R4
Z10 w1639311867
8F:/git projects/CA/2/DataMem.sv
FF:/git projects/CA/2/DataMem.sv
!i122 65
L0 3 33
R5
r1
!s85 0
31
Z11 !s108 1639312256.000000
!s107 F:/git projects/CA/2/DataMem.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|F:/git projects/CA/2/DataMem.sv|
!i113 1
R7
R8
n@data@mem
vDatapath
R0
R9
!i10b 1
!s100 @5>TPGfAGX=h[4L:n_4K91
R2
IcFSMW4iK3f8NG8_?nI1i;1
R3
S1
R4
Z12 w1639312233
8F:/git projects/CA/2/Datapath.sv
FF:/git projects/CA/2/Datapath.sv
!i122 66
L0 1 94
R5
r1
!s85 0
31
R11
!s107 F:/git projects/CA/2/Datapath.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|F:/git projects/CA/2/Datapath.sv|
!i113 1
R7
R8
n@datapath
vInstMem
R0
R9
!i10b 1
!s100 eMWOLSDQAhYk<;nPbTfAj0
R2
I75T7V]MmRh:57aTzCYY8m3
R3
S1
R4
w1639311426
8F:/git projects/CA/2/InstMem.sv
FF:/git projects/CA/2/InstMem.sv
!i122 67
Z13 L0 1 31
R5
r1
!s85 0
31
R11
!s107 F:/git projects/CA/2/InstMem.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|F:/git projects/CA/2/InstMem.sv|
!i113 1
R7
R8
n@inst@mem
vMIPS
R0
R9
!i10b 1
!s100 go^fRE=ff]OY@VagnIA0k2
R2
ID@KKeWz[WOUaFB0DOSWhZ3
R3
S1
R4
w1639312181
8F:/git projects/CA/2/MIPS.sv
FF:/git projects/CA/2/MIPS.sv
!i122 68
L0 2 37
R5
r1
!s85 0
31
R11
!s107 F:/git projects/CA/2/MIPS.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|F:/git projects/CA/2/MIPS.sv|
!i113 1
R7
R8
n@m@i@p@s
vmux2to1
R0
R9
!i10b 1
!s100 Fo^jG?8_USLNh]8EES5I63
R2
IM:KXIaoNUHA27n[2>CNc_2
R3
S1
R4
w1620297711
8F:/git projects/CA/2/mux2to1.sv
FF:/git projects/CA/2/mux2to1.sv
!i122 69
L0 1 8
R5
r1
!s85 0
31
R11
!s107 F:/git projects/CA/2/mux2to1.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|F:/git projects/CA/2/mux2to1.sv|
!i113 1
R7
R8
vmux3to1
R0
Z14 !s110 1639312257
!i10b 1
!s100 n1=4mXnd<[binfDmQJzeR0
R2
IRYkGD`N4d6QDEaf>>0L8N2
R3
S1
R4
w1620297808
8F:/git projects/CA/2/mux3to1.sv
FF:/git projects/CA/2/mux3to1.sv
!i122 70
L0 1 10
R5
r1
!s85 0
31
Z15 !s108 1639312257.000000
!s107 F:/git projects/CA/2/mux3to1.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|F:/git projects/CA/2/mux3to1.sv|
!i113 1
R7
R8
vregister
R0
R14
!i10b 1
!s100 ]C^9he8VQ7;Gm0:<9DLhk2
R2
IQDMBR:PjdfTfozJ_ZA4E80
R3
S1
R4
R10
8F:/git projects/CA/2/register.sv
FF:/git projects/CA/2/register.sv
!i122 71
L0 1 14
R5
r1
!s85 0
31
R15
!s107 F:/git projects/CA/2/register.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|F:/git projects/CA/2/register.sv|
!i113 1
R7
R8
vRegisterFile
R0
R14
!i10b 1
!s100 RQTFbh5;8Njf_=PN:TL=V1
R2
Ie:6OLlQ>GB?]6dzD?ok8J1
R3
S1
R4
w1639312200
8F:/git projects/CA/2/RegisterFile.sv
FF:/git projects/CA/2/RegisterFile.sv
!i122 72
R13
R5
r1
!s85 0
31
R15
!s107 F:/git projects/CA/2/RegisterFile.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|F:/git projects/CA/2/RegisterFile.sv|
!i113 1
R7
R8
n@register@file
vSHL2
R0
R14
!i10b 1
!s100 >TdnmV;i7L^Wh?G>Cjb0_3
R2
IgJD?CPU^goacn9?llo6j^1
R3
S1
R4
R10
8F:/git projects/CA/2/SHL2.sv
FF:/git projects/CA/2/SHL2.sv
!i122 73
Z16 L0 1 7
R5
r1
!s85 0
31
R15
!s107 F:/git projects/CA/2/SHL2.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|F:/git projects/CA/2/SHL2.sv|
!i113 1
R7
R8
n@s@h@l2
vSignExt
R0
R14
!i10b 1
!s100 aP[TMBPo;HhI8<2bCJUA<2
R2
IF=9Q6g[aQlk4C`[K>VPWj2
R3
S1
R4
R12
8F:/git projects/CA/2/SignExt.sv
FF:/git projects/CA/2/SignExt.sv
!i122 74
R16
R5
r1
!s85 0
31
R15
!s107 F:/git projects/CA/2/SignExt.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|F:/git projects/CA/2/SignExt.sv|
!i113 1
R7
R8
n@s@g@n_@e@x@t
vTB
R0
!s110 1639312258
!i10b 1
!s100 O@o1J=6SF33MIU7_<f;R:1
R2
ILaZSaEMoXfd?lIG?8aGnD1
R3
S1
R4
w1639257566
8F:/git projects/CA/2/TB.sv
FF:/git projects/CA/2/TB.sv
!i122 75
L0 2 20
R5
r1
!s85 0
31
R15
!s107 F:/git projects/CA/2/TB.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|F:/git projects/CA/2/TB.sv|
!i113 1
R7
R8
n@t@b
