{F:/git projects/CA/2/SHL2.sv} {1 {vlog -work work -sv -stats=none {F:/git projects/CA/2/SHL2.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module SHL2

Top level modules:
	SHL2

} {} {}} {F:/git projects/CA/2/DataMem.sv} {1 {vlog -work work -sv -stats=none {F:/git projects/CA/2/DataMem.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module DataMem

Top level modules:
	DataMem

} {} {}} {F:/git projects/CA/2/InstMem.sv} {1 {vlog -work work -sv -stats=none {F:/git projects/CA/2/InstMem.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module InstMem

Top level modules:
	InstMem

} {} {}} {F:/git projects/CA/2/mux2to1.sv} {1 {vlog -work work -sv -stats=none {F:/git projects/CA/2/mux2to1.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module mux2to1

Top level modules:
	mux2to1

} {} {}} {F:/git projects/CA/2/mux3to1.sv} {1 {vlog -work work -sv -stats=none {F:/git projects/CA/2/mux3to1.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module mux3to1

Top level modules:
	mux3to1

} {} {}} {F:/git projects/CA/2/register.sv} {1 {vlog -work work -sv -stats=none {F:/git projects/CA/2/register.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module register

Top level modules:
	register

} {} {}} {F:/git projects/CA/2/TB.sv} {1 {vlog -work work -sv -stats=none {F:/git projects/CA/2/TB.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module TB

Top level modules:
	TB

} {} {}}
