m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/UT/S4/DLDLAB/EXP2/Modelsim
vAdder
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z1 !s110 1639257706
!i10b 1
!s100 <4o_[7@YF[mglQK0LG=:Z1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IV5ClELo7Ph_cOGVDVY2=61
Z3 VDg1SIo80bB@j0V0VzS_@n1
S1
Z4 dF:/semester5/CA/ca/2/ca2/CA2
w1639257263
8F:/semester5/CA/ca/2/ca2/CA2/Adder.sv
FF:/semester5/CA/ca/2/ca2/CA2/Adder.sv
!i122 432
L0 1 12
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1639257706.000000
!s107 F:/semester5/CA/ca/2/ca2/CA2/Adder.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|F:/semester5/CA/ca/2/ca2/CA2/Adder.sv|
!i113 1
Z7 o-work work -sv
Z8 tCvgOpt 0
n@adder
vALU
R0
R1
!i10b 1
!s100 _=2R3G]fgI955;W]RQNGk2
R2
I?Q`Vj]?P^7Q;mzi_^kbQz2
R3
S1
R4
w1639257590
8F:/semester5/CA/ca/2/ca2/CA2/ALU.sv
FF:/semester5/CA/ca/2/ca2/CA2/ALU.sv
!i122 433
L0 1 37
R5
r1
!s85 0
31
R6
!s107 F:/semester5/CA/ca/2/ca2/CA2/ALU.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|F:/semester5/CA/ca/2/ca2/CA2/ALU.sv|
!i113 1
R7
R8
n@a@l@u
valu
R0
!s110 1620209875
!i10b 1
!s100 X9kdjBO>;=;LO?T<115WK3
R2
IGY^RlMRCOB7l1C=fLDO=93
R3
S1
Z9 dE:/UT/S4/CA/CA2
w1620209867
8E:/UT/S4/CA/CA2/ALU.sv
FE:/UT/S4/CA/CA2/ALU.sv
!i122 4
L0 1 20
R5
r1
!s85 0
31
Z10 !s108 1620209874.000000
!s107 E:/UT/S4/CA/CA2/ALU.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|E:/UT/S4/CA/CA2/ALU.sv|
!i113 1
R7
R8
valu_controller
R0
Z11 !s110 1639257707
!i10b 1
!s100 0j6AE60z<7Shn?oAX<POV1
R2
IXJ;6joX5aT7oH[Qaef^Gc3
R3
S1
R4
w1639257600
8F:/semester5/CA/ca/2/ca2/CA2/ALUController.sv
FF:/semester5/CA/ca/2/ca2/CA2/ALUController.sv
!i122 434
L0 1 51
R5
r1
!s85 0
31
R6
!s107 F:/semester5/CA/ca/2/ca2/CA2/ALUController.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|F:/semester5/CA/ca/2/ca2/CA2/ALUController.sv|
!i113 1
R7
R8
vcontroller
R0
!s110 1620306737
!i10b 1
!s100 3D:>X=K2MfLO3L[_j;SAK1
R2
IcK^n>TJ@WNaz2fkRS6chA0
R3
S1
R9
w1620306414
8E:/UT/S4/CA/CA2/Controller.sv
FE:/UT/S4/CA/CA2/Controller.sv
!i122 61
L0 1 75
R5
r1
!s85 0
31
!s108 1620306737.000000
!s107 E:/UT/S4/CA/CA2/Controller.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|E:/UT/S4/CA/CA2/Controller.sv|
!i113 1
R7
R8
vController
R0
R11
!i10b 1
!s100 2<FLTi1EfdA5GM2a_j2h42
R2
IDTb0gBX2;RbEa42CK:Abg0
R3
S1
R4
w1639257615
8F:/semester5/CA/ca/2/ca2/CA2/Controller.sv
FF:/semester5/CA/ca/2/ca2/CA2/Controller.sv
!i122 435
L0 1 77
R5
r1
!s85 0
31
Z12 !s108 1639257707.000000
!s107 F:/semester5/CA/ca/2/ca2/CA2/Controller.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|F:/semester5/CA/ca/2/ca2/CA2/Controller.sv|
!i113 1
R7
R8
n@controller
vDataMem
R0
R11
!i10b 1
!s100 4<Y7YnWlmU]c3_ML0m<kc1
R2
I:iTLk577kH40:EYzVQeYT1
R3
S1
R4
w1639257623
8F:/semester5/CA/ca/2/ca2/CA2/DataMem.sv
FF:/semester5/CA/ca/2/ca2/CA2/DataMem.sv
!i122 436
L0 3 33
R5
r1
!s85 0
31
R12
!s107 F:/semester5/CA/ca/2/ca2/CA2/DataMem.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|F:/semester5/CA/ca/2/ca2/CA2/DataMem.sv|
!i113 1
R7
R8
n@data@mem
vDatapath
R0
R11
!i10b 1
!s100 Q4?eYT0iIMZ1n>@W>SW;W3
R2
IKRJX^o_0eU]GYhmd8HGh53
R3
S1
R4
w1639257640
8F:/semester5/CA/ca/2/ca2/CA2/Datapath.sv
FF:/semester5/CA/ca/2/ca2/CA2/Datapath.sv
!i122 437
L0 1 93
R5
r1
!s85 0
31
R12
!s107 F:/semester5/CA/ca/2/ca2/CA2/Datapath.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|F:/semester5/CA/ca/2/ca2/CA2/Datapath.sv|
!i113 1
R7
R8
n@datapath
vdatapath
R0
!s110 1620209874
!i10b 1
!s100 bzD8`P=HF=OR9_C_X5TS`1
R2
I1z<obKn?m1;G@gMgaMK5G0
R3
S1
R9
w1620209871
8E:/UT/S4/CA/CA2/Datapath.sv
FE:/UT/S4/CA/CA2/Datapath.sv
!i122 2
L0 1 103
R5
r1
!s85 0
31
R10
!s107 E:/UT/S4/CA/CA2/Datapath.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|E:/UT/S4/CA/CA2/Datapath.sv|
!i113 1
R7
R8
vInstMem
R0
Z13 !s110 1639257708
!i10b 1
!s100 ?8iG>AWHZf[3XE0F5jPP:1
R2
I_>8R5^@M3FhT4E1X>iKnE0
R3
S1
R4
w1620467947
8F:/semester5/CA/ca/2/ca2/CA2/InstMem.sv
FF:/semester5/CA/ca/2/ca2/CA2/InstMem.sv
!i122 438
Z14 L0 1 11
R5
r1
!s85 0
31
R12
!s107 F:/semester5/CA/ca/2/ca2/CA2/InstMem.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|F:/semester5/CA/ca/2/ca2/CA2/InstMem.sv|
!i113 1
R7
R8
n@inst@mem
vMIPS
R0
R13
!i10b 1
!s100 J@Z`fjjG]JWZaa45]WHi30
R2
Ik9m[GBTJ5^zFEWLN5JCnb1
R3
S1
R4
w1639257668
8F:/semester5/CA/ca/2/ca2/CA2/MIPS.sv
FF:/semester5/CA/ca/2/ca2/CA2/MIPS.sv
!i122 439
Z15 L0 2 34
R5
r1
!s85 0
31
Z16 !s108 1639257708.000000
!s107 F:/semester5/CA/ca/2/ca2/CA2/MIPS.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|F:/semester5/CA/ca/2/ca2/CA2/MIPS.sv|
!i113 1
R7
R8
n@m@i@p@s
vmips_single_cycle
R0
!s110 1620223800
!i10b 1
!s100 ALVQGE[>lk;LcaS=7dZmo0
R2
ICoO9n:7HeN>G]54>LMzma3
R3
S1
R9
w1620223797
8E:/UT/S4/CA/CA2/MIPS.sv
FE:/UT/S4/CA/CA2/MIPS.sv
!i122 6
R15
R5
r1
!s85 0
31
!s108 1620223800.000000
!s107 E:/UT/S4/CA/CA2/MIPS.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|E:/UT/S4/CA/CA2/MIPS.sv|
!i113 1
R7
R8
vmux2to1
R0
R13
!i10b 1
!s100 Fo^jG?8_USLNh]8EES5I63
R2
I?g?FNGiB@>k<FY3=20W<R3
R3
S1
R4
w1620297711
8F:/semester5/CA/ca/2/ca2/CA2/mux2to1.sv
FF:/semester5/CA/ca/2/ca2/CA2/mux2to1.sv
!i122 440
L0 1 8
R5
r1
!s85 0
31
R16
!s107 F:/semester5/CA/ca/2/ca2/CA2/mux2to1.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|F:/semester5/CA/ca/2/ca2/CA2/mux2to1.sv|
!i113 1
R7
R8
vmux2to1_32b
R0
!s110 1620297716
!i10b 1
!s100 8BRDAOU@?]SUVF4am=?C<0
R2
IUDc7Wm<>IXH=8gj<>dE=T3
R3
S1
R9
w1620297651
8E:/UT/S4/CA/CA2/mux3to1.sv
FE:/UT/S4/CA/CA2/mux3to1.sv
!i122 34
R14
R5
r1
!s85 0
31
!s108 1620297716.000000
!s107 E:/UT/S4/CA/CA2/mux3to1.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|E:/UT/S4/CA/CA2/mux3to1.sv|
!i113 1
R7
R8
vmux3to1
R0
R13
!i10b 1
!s100 n1=4mXnd<[binfDmQJzeR0
R2
I8UjO2bD;_Loo5cAYiVddR2
R3
S1
R4
w1620297808
8F:/semester5/CA/ca/2/ca2/CA2/mux3to1.sv
FF:/semester5/CA/ca/2/ca2/CA2/mux3to1.sv
!i122 441
L0 1 10
R5
r1
!s85 0
31
R16
!s107 F:/semester5/CA/ca/2/ca2/CA2/mux3to1.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|F:/semester5/CA/ca/2/ca2/CA2/mux3to1.sv|
!i113 1
R7
R8
vreg_file
R0
!s110 1620298214
!i10b 1
!s100 PPS=MY3o9MZfJ6@ZA[I=10
R2
IVaEcE>BOIm;I@4z;X9c:62
R3
S1
R9
w1620298213
8E:/UT/S4/CA/CA2/reg_file.sv
FE:/UT/S4/CA/CA2/reg_file.sv
!i122 38
L0 1 28
R5
r1
!s85 0
31
!s108 1620298214.000000
!s107 E:/UT/S4/CA/CA2/reg_file.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|E:/UT/S4/CA/CA2/reg_file.sv|
!i113 1
R7
R8
vregister
R0
Z17 !s110 1639257709
!i10b 1
!s100 1U1YQhZcHG>jhJ4D>JG>n1
R2
Ii`<SCdP@7eUNP>Dj[:X5?2
R3
S1
R4
w1620387515
8F:/semester5/CA/ca/2/ca2/CA2/register.sv
FF:/semester5/CA/ca/2/ca2/CA2/register.sv
!i122 443
L0 1 14
R5
r1
!s85 0
31
Z18 !s108 1639257709.000000
!s107 F:/semester5/CA/ca/2/ca2/CA2/register.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|F:/semester5/CA/ca/2/ca2/CA2/register.sv|
!i113 1
R7
R8
vRegisterFile
R0
R17
!i10b 1
!s100 8nJ7FEUNk:]eglFbcZaYW3
R2
IbPVczKSJNm6Om4zlzmAlk1
R3
S1
R4
w1639257679
8F:/semester5/CA/ca/2/ca2/CA2/reg_file.sv
FF:/semester5/CA/ca/2/ca2/CA2/reg_file.sv
!i122 442
L0 1 30
R5
r1
!s85 0
31
R16
!s107 F:/semester5/CA/ca/2/ca2/CA2/reg_file.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|F:/semester5/CA/ca/2/ca2/CA2/reg_file.sv|
!i113 1
R7
R8
n@register@file
vSGN_EXT
R0
R17
!i10b 1
!s100 B7?WhZTYZ5E5o8aITSEXo1
R2
IO:mP`CZhGZF@eY:Chd7>A1
R3
S1
R4
w1620299037
8F:/semester5/CA/ca/2/ca2/CA2/SNG_EXT.sv
FF:/semester5/CA/ca/2/ca2/CA2/SNG_EXT.sv
!i122 445
Z19 L0 1 7
R5
r1
!s85 0
31
R18
!s107 F:/semester5/CA/ca/2/ca2/CA2/SNG_EXT.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|F:/semester5/CA/ca/2/ca2/CA2/SNG_EXT.sv|
!i113 1
R7
R8
n@s@g@n_@e@x@t
vSHL2
R0
R17
!i10b 1
!s100 ^PCzk2ZWG[ESXAY5<bf<d2
R2
IMcVf;JG6akY=iU9V4kNNn3
R3
S1
R4
w1620469429
8F:/semester5/CA/ca/2/ca2/CA2/SHL2.sv
FF:/semester5/CA/ca/2/ca2/CA2/SHL2.sv
!i122 444
R19
R5
r1
!s85 0
31
R18
!s107 F:/semester5/CA/ca/2/ca2/CA2/SHL2.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|F:/semester5/CA/ca/2/ca2/CA2/SHL2.sv|
!i113 1
R7
R8
n@s@h@l2
vTB
R0
R17
!i10b 1
!s100 O@o1J=6SF33MIU7_<f;R:1
R2
IE6ZK4YAkUD`hRY1R=ha9N3
R3
S1
R4
w1639257566
8F:/semester5/CA/ca/2/ca2/CA2/TB.sv
FF:/semester5/CA/ca/2/ca2/CA2/TB.sv
!i122 446
L0 2 20
R5
r1
!s85 0
31
R18
!s107 F:/semester5/CA/ca/2/ca2/CA2/TB.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|F:/semester5/CA/ca/2/ca2/CA2/TB.sv|
!i113 1
R7
R8
n@t@b
XTB_sv_unit
R0
!s110 1620467537
V`da0Jh1GdW1:9^zn`kiVA0
r1
!s85 0
!i10b 1
!s100 l1CYhem^mkM5UIFW1eU]42
I`da0Jh1GdW1:9^zn`kiVA0
!i103 1
S1
R9
w1620467536
8E:/UT/S4/CA/CA2/TB.sv
FE:/UT/S4/CA/CA2/TB.sv
!i122 84
L0 1 0
R5
31
!s108 1620467537.000000
!s107 E:/UT/S4/CA/CA2/TB.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|E:/UT/S4/CA/CA2/TB.sv|
!i113 1
R7
R8
n@t@b_sv_unit
