F:/semester5/CA/ca/2/ca2/CA2/register.sv {1 {vlog -work work -sv -stats=none F:/semester5/CA/ca/2/ca2/CA2/register.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module register

Top level modules:
	register

} {} {}} F:/semester5/CA/ca/2/ca2/CA2/Adder.sv {1 {vlog -work work -sv -stats=none F:/semester5/CA/ca/2/ca2/CA2/Adder.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Adder

Top level modules:
	Adder

} {} {}} F:/semester5/CA/ca/2/ca2/CA2/SHL2.sv {1 {vlog -work work -sv -stats=none F:/semester5/CA/ca/2/ca2/CA2/SHL2.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module SHL2

Top level modules:
	SHL2

} {} {}} F:/semester5/CA/ca/2/ca2/CA2/InstMem.sv {1 {vlog -work work -sv -stats=none F:/semester5/CA/ca/2/ca2/CA2/InstMem.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module InstMem

Top level modules:
	InstMem

} {} {}} F:/semester5/CA/ca/2/ca2/CA2/SNG_EXT.sv {1 {vlog -work work -sv -stats=none F:/semester5/CA/ca/2/ca2/CA2/SNG_EXT.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module SGN_EXT

Top level modules:
	SGN_EXT

} {} {}} F:/semester5/CA/ca/2/ca2/CA2/mux2to1.sv {1 {vlog -work work -sv -stats=none F:/semester5/CA/ca/2/ca2/CA2/mux2to1.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module mux2to1

Top level modules:
	mux2to1

} {} {}} F:/semester5/CA/ca/2/ca2/CA2/mux3to1.sv {1 {vlog -work work -sv -stats=none F:/semester5/CA/ca/2/ca2/CA2/mux3to1.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module mux3to1

Top level modules:
	mux3to1

} {} {}}
